JWT_SECRET=87f930c339629b74bf5e830b56875b70b7e335f5a9e74b53a6dda89694f69ce1
JWT_EXPIRATION=3600s

DB_USER=SmartServicesDBAdmin
DB_PASSWORD=tfFXkCPlyUcOveV2
DB_HOST=SmartServices.gmopg.mongodb.net
# DB_NAME=eventx_db
DB_NAME=SmartServices